<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts-identifications">
    <property name="modal">false</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">true</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F10</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes">Open menu window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F1</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes">Help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;question</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes">Keyboard shortcuts</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes">To generate identifications</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;G</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes">To generate</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;primary&gt;C</property>
                <property name="direction">ltr</property>
                <property name="title" translatable="yes">Copy to clipboard</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

